;Stores sensitive information in plain text to be parsed
;and then used by PHP
;WAMP - bug - stored in web root
;dev/live - stored outside web root

[database]
;MySQL Database Login Information
;#WAMP Database Login
TALI_WAMP_DB_Username = "";
TALI_WAMP_DB_Password = "";

;;Dev Database Login
TALI_Dev_DB_Username = "";
TALI_Dev_DB_Password = "";

;;Live Database Login
TALI_Live_DB_Username = "";
TALI_Live_DB_Password = "";

[ftp]
;FTP Login Information
;;WAMP FTP Login
TALI_WAMP_FTP_Username = "";
TALI_WAMP_FTP_Password = "";

;;Dev FTP Login
TALI_Dev_FTP_Username = "";
TALI_Dev_FTP_Password = "";

;;Live FTP Login
TALI_Live_FTP_Username = "";
TALI_Live_FTP_Password = "";

[smtp]
;E-Mail SMTP Login Information
TALI_SMTP_username = "";
TALI_SMTP_password = "";